<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Style Selector="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>
        <Style Selector="TextBlock.editTextBlock">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>
        <Style Selector="TextBlock.groupRoleTextBlock">
                <Setter Property="Foreground" Value="#2E7C4C"/>
        </Style>
        
        <Style Selector="Image.groupImage">
                <Setter Property="Width" Value="120" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Stretch" Value="UniformToFill" />
                <Setter Property="Margin" Value="0 -5 0 0 " />
                <Setter Property="Clip">
                        <Setter.Value>
                                <EllipseGeometry RadiusX="40"
                                                 RadiusY="40"
                                                 Center="50,50" />
                        </Setter.Value>
                </Setter>
        </Style>
        
        <Style Selector="TextBlock.membersTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>
        
        <Style Selector="Border.memberBorder">
                <Setter Property="Background" Value="{DynamicResource ListBoxItemBackground}"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
        </Style>
</Styles>
