<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:VOID.APP.ViewModels.Pages.Settings.ChangePassword"
             x:DataType="vm:ChangePasswordViewModel"
             x:Class="VOID.APP.Views.Pages.Settings.ChangePassword.ChangePasswordView">
    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *">
            <TextBlock Text="Изменение пароля"
                       Grid.Column="1"
                       FontSize="20"
                       HorizontalAlignment="Center"/>
        </Grid>
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <TextBox Watermark="Старый пароль"
                     Margin="0 0 -1 10"
                     HorizontalAlignment="Stretch"
                     Text="{Binding OldPassword}"/>
            <TextBox Watermark="Новый пароль"
                     Margin="0 0 -1 0"
                     Text="{Binding NewPassword}"/>
            <Button Content="Изменить"
                    IsVisible="{Binding IsBoxesHasValues}"
                    HorizontalAlignment="Center"
                    Margin="0 10 0 0"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ChangePasswordCommand}"/>
            <Button HorizontalAlignment="Center"
                    Command="{Binding GoToResetPasswordCommand}"
                    Margin="0 10 0 0">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="Забыли пароль?"
                            TextDecorations="Underline"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
