<Styles xmlns="https://github.com/avaloniaui"
        xmlns:imageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

        <Style Selector="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="FontWeight" Value="400"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>
        <Style Selector="TextBlock.chatName">
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="-15 0 0 0"/>
        </Style>
        <Style Selector="SelectableTextBlock">
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="FontWeight" Value="400"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>
        <Style Selector="Button">
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
                <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style Selector="Button.deleteChatButton /template/ ContentPresenter">
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
                <Setter Property="FontWeight" Value="600"/>
                <Setter Property="Width" Value="250"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>

                <Style Selector="^:pointerover">
                        <Setter Property="Background" Value="Transparent"/>
                </Style>
        </Style>

        <Style Selector="TextBox">
                <Setter Property="Background" Value="{DynamicResource TextBoxMain}"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5 10 0"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="SelectionBrush" Value="#3F3F3F"/>
                <Style Selector="^:focus /template/ Border">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Background" Value="{DynamicResource TextBoxFocus}"/>
                        <Setter Property="CornerRadius" Value="10"/>
                </Style>
                <Style Selector="^:focus">
                        <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
                </Style>
                <Style Selector="^:pointerover /template/ Border">
                        <Setter Property="Background" Value="{DynamicResource TextBoxMain}"/>
                        <Setter Property="CornerRadius" Value="10"/>
                </Style>
        </Style>

        <Style Selector="ListBox.chatsList ListBoxItem">
                <Setter Property="Padding"
                        Value="13" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
                <Setter Property="CornerRadius"
                        Value="13"/>
                <Setter Property="Height"
                        Value="68"/>
                <Setter Property="Margin"
                        Value="0 0 0 5" />
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackground}" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="ListBox.chatsList">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Margin" Value="0 10 0 20"/>
        </Style>

        <Style Selector="ListBox.chatsList ListBoxItem /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="Transparent"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>
        <Style Selector="ListBox.chatsList ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackgroundSelected}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>
        <Style Selector="ListBox.chatsList ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackgroundPointerover}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>

        <Style Selector="ListBox.searchList ListBoxItem">
                <Setter Property="Padding"
                        Value="12" />
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
                <Setter Property="CornerRadius"
                        Value="13"/>
                <Setter Property="Height"
                        Value="60"/>
                <Setter Property="Margin"
                        Value="2 0 2 5" />
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackground}" />
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="ListBox.searchList">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="Margin" Value="0 10 0  20"/>
        </Style>

        <Style Selector="ListBox.searchList ListBoxItem /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackground}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>
        <Style Selector="ListBox.searchList ListBoxItem:selected /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackgroundSelected}"/>
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>
        <Style Selector="ListBox.searchList ListBoxItem:pointerover /template/ ContentPresenter">
                <Setter Property="Background"
                        Value="{DynamicResource ListBoxItemBackgroundPointerover}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource TextDefault}" />
        </Style>

        <Style Selector="TextBlock.exitFromChatTextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="{StaticResource JetBrainsMono}"/>
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>

        <Style Selector="TextBlock.lastMessageTextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                <Setter Property="MaxWidth" Value="180"/>
                <Setter Property="Margin" Value="-15 0 5 0"/>
        </Style>
        <Style Selector="TextBlock.isTypingTextBlock">
                <Setter Property="Margin" Value="-15 5 0 0"/>
                <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style Selector="TextBlock.lastMessageDateTextBlock">
                <Setter Property="Margin" Value="0 5 5 0"/>
        </Style>

        <Style Selector="imageLoader|AdvancedImage.avatarImage">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="Clip">
                        <Setter.Value>
                                <EllipseGeometry RadiusX="25"
                                                 RadiusY="25"
                                                 Center="50,50" />
                        </Setter.Value>
                </Setter>
        </Style>

        <Style Selector="Image.avatar">
                <Setter Property="Stretch" Value="UniformToFill"/>
                <Setter Property="Clip">
                        <Setter.Value>
                                <EllipseGeometry RadiusX="25"
                                                 RadiusY="25"
                                                 Center="30,30" />
                        </Setter.Value>
                </Setter>
        </Style>
        
        <Style Selector="Ellipse.typingDot">
                <Setter Property="Fill" Value="Gray" />
                <Style.Animations>
                        <Animation
                                Duration="0:0:1"
                                IterationCount="Infinite">
                                <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0.3" />
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                        <Setter Property="Opacity" Value="1" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="0.3" />
                                </KeyFrame>
                        </Animation>
                </Style.Animations>
        </Style>

        <Style Selector="Border.listItemCardBorder">
                <Setter Property="Width" Value="270"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
        </Style>

        <Style Selector="Border.contentChatBackBorder">
                <Setter Property="Background" Value="{DynamicResource BackChatContentBorder}"/>
                <Setter Property="Margin" Value="0 5 5 5"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackChatContentBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style Selector="Ellipse.onlineEllipseTrue">
                <Setter Property="Fill" Value="{DynamicResource OnlineEclipseBackground}"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Margin" Value="-25 35 0 0"/>
        </Style>
        <Style Selector="Ellipse.onlineEllipseFalse">
                <Setter Property="Fill" Value="#2F323E"/>
                <Setter Property="Height" Value="11"/>
                <Setter Property="Width" Value="11"/>
                <Setter Property="Margin" Value="-25 35 0 0"/>
        </Style>

        <Style Selector="TextBlock.timeLastMessage">
                <Setter Property="Foreground" Value="{DynamicResource TextDefault}"/>
        </Style>

        <Style Selector="Border.listChatsBackBorder">
                <Setter Property="Background" Value="{DynamicResource ListChatsBackBorder}"/>
                <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style Selector="Border.splitViewContentBackBorder">
                <Setter Property="Background" Value="{DynamicResource ListChatsBackBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BackChatContentBorderBrush}"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="5"/>
        </Style>



        <Style Selector="Grid.listChatsGrid">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="5"/>
        </Style>

        <Style Selector="Border.avatarBorder">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Background" Value="{DynamicResource AvatarBorderBackground}"/>
                <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>
        <Style Selector="TextBlock.avatarCharTextBlock">
                <Setter Property="FontSize" Value="20"/>
        </Style>
</Styles>